NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAolcB_o6f1CQPbLSYrMKTYaz_xYs54khY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizapp-1ae20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://quizapp-1ae20-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizapp-1ae20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizapp-1ae20.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626886802317
NEXT_PUBLIC_FIREBASE_APP_ID=1:626886802317:web:df08c307697ca235c45bc4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NKJTC5C1XW
NEXT_PUBLIC_CASHFREE_APP_ID=605266b66d4c81295df88e013e662506
CASHFREE_API_SECRET=cfsk_ma_prod_3d5c1e52a60832d47f1eb1af9045d1c2_4b948447
NEXT_PUBLIC_CASHFREE_ENV=sandbox
